# GradleWorld

HelloWorld/: build.gradle  settings.gradle
HelloWorld/src/main/java/delete/test/: TestDelete1.java
HelloWorld/src/main/java/hello/: Greeter.java  HelloWorld.java
HelloWorld/src/main/java/test/delete/todo/: ToTestDelete.java
HelloWorld/src/test/java/hello/: TestGreeter.java
