plugins { id 'com.gradle.build-scan' version '1.15.2' }


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: GreetingPlugin


repositories{
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = 'hello.HelloWorld'

description ="""
Example project for a Gradle build

Project name: ${project.name}

More detailed information here... """






buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'
}

jar {
	baseName = 'Gradle-world'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "joda-time:joda-time:2.2"
	testCompile "junit:junit:4.12"
	
}


task welcome {
	doLast {
		println 'Welcome to Gradle World'
		println 'Enjoy learning'
	}
}

////////////Grouping tasks//////////////////

task TeachersGroup {
	group 'Sample category'
	description 'Tasks which shows a teachers Group'
	doLast { println 'Welcome in the Teachers Group!' }
}

task StudentsGroup {
	group 'Sample category'
	description 'Tasks which shows a students group'
	doLast { println 'Welcome in the Students Group!' }
}

///////////////////Dependendent tasks//////////////////////

task task1 doLast { println 'compiling source' }

task task2(dependsOn: task1) doLast { println 'compiling unit tests' }

task task3(dependsOn: [task1, task2]) doLast { println 'running unit tests' }

task task4(dependsOn: [task1, task3]) doLast { println 'building the distribution' }


//////////////Custom Plugin//////////


class GreetingPlugin implements Plugin<Project> {
   void apply(Project project) {
      project.task('greeting') doLast {
         println "Hello from the GreetingPlugin"
      }
   }
}


////////////////Life Cycle///////////////////////

task configurePhase {
	println 'This is also executed during the configuration phase.'
}

task executionPhaseTask {
	doLast {
		println 'This is executed during the execution phase.'
	}
}

task BothPhases {
	doFirst {
	  println 'This is executed first during the execution phase.'
	}
	doLast {
	  println 'This is executed last during the execution phase.'
	}
	println 'This is executed during the configuration phase as well.'
}