plugins { id 'com.gradle.build-scan' version '1.15.2' }


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'



mainClassName = 'hello.HelloWorld'

description ="""
Example project for a Gradle build

Project name: ${project.name}

More detailed information here... """


repositories { jcenter() }



buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'
}

jar {
	baseName = 'Gradle-world'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "joda-time:joda-time:2.2"
	testCompile "junit:junit:4.12"
}


task welcome {
	doLast {
		println 'Welcome to Gradle World'
		println 'Enjoy learning'
	}
}




