println 'This is executed during the initialization phase.'
rootProject.name = 'HelloWorld'

/*
include 'shared'
include 'api'
include 'services:webservice'
*/
/*
include ':common'
project(':common').projectDir = new File('../common')

include ':api'
project(':api').projectDir = new File('../api')

include ':impl'
project(':impl').projectDir = new File('../impl') */



